# SmartShopAI

./: FRONTEND_ENHANCEMENT.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_USER_GUIDE.md  HOME_PAGE_BEFORE_AFTER.md  HOME_PAGE_ENHANCEMENTS.md  HOME_PAGE_IMPLEMENTATION_COMPLETE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  RESOLUTION_REPORT.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/smartshop/: SmartshopBackendApplication.java
backend/src/main/java/com/smartshop/ai/controller/: AIController.java
backend/src/main/java/com/smartshop/ai/service/: AIChatService.java  AIRecommendationService.java
backend/src/main/java/com/smartshop/auth/: AuthService.java  LoginRequest.java  OtpService.java  OtpToken.java  OtpTokenRepository.java  RegisterRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/smartshop/auth/controller/: AuthController.java
backend/src/main/java/com/smartshop/cart/controller/: CartController.java
backend/src/main/java/com/smartshop/cart/model/: Cart.java  CartItem.java
backend/src/main/java/com/smartshop/cart/repository/: CartRepository.java
backend/src/main/java/com/smartshop/cart/service/: CartService.java
backend/src/main/java/com/smartshop/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartshop/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartshop/order/controller/: OrderController.java
backend/src/main/java/com/smartshop/order/model/: Order.java  OrderItem.java
backend/src/main/java/com/smartshop/order/repository/: OrderRepository.java
backend/src/main/java/com/smartshop/order/service/: OrderService.java
backend/src/main/java/com/smartshop/product/controller/: ProductController.java
backend/src/main/java/com/smartshop/product/model/: Product.java
backend/src/main/java/com/smartshop/product/repository/: ProductRepository.java
backend/src/main/java/com/smartshop/product/service/: ProductService.java
backend/src/main/java/com/smartshop/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/smartshop/user/controller/: UserController.java
backend/src/main/java/com/smartshop/user/model/: User.java
backend/src/main/java/com/smartshop/user/repository/: UserRepository.java
backend/src/main/java/com/smartshop/user/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/smartshop/smartshop_backend/: SmartshopBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: .gitkeep  ai.js  auth.js  cart.js  config.js  orders.js  products.js
frontend/src/assets/: .gitkeep
frontend/src/components/: .gitkeep  Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx
frontend/src/context/: .gitkeep
frontend/src/pages/: .gitkeep  CartPage.css  CartPage.js  ChatbotPage.css  ChatbotPage.js  CreateAccountPage.css  CreateAccountPage.js  HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  OrdersPage.css  OrdersPage.js  ProductDetailsPage.js  ProductsPage.css  ProductsPage.js  RegisterPage.js  UserProfilePage.css  UserProfilePage.js  VerifyOtpPage.js
frontend/src/styles/: .gitkeep  global.css
scripts/: load_sample_data.sh
